<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    getResources().getString(R.string)

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBackgroundWhite">

        <!-- SITAS ATSAKINGAS UZ ISVAIZDA       /\ -->

        <TextView
            android:id="@+id/cryptoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/price_usd"
            android:layout_alignLeft="@+id/price_usd"
            android:layout_alignRight="@+id/price_usd"
            android:layout_alignStart="@+id/price_usd"
            android:layout_below="@+id/price_usd"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/textDark"
            android:gravity="center"
            android:text="Bitcoin"
            android:textColor="@color/colorBackgroundDark"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/portfolioImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CryptoDol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/price_usd"
            android:layout_alignLeft="@+id/price_usd"
            android:layout_alignRight="@+id/price_usd"
            android:layout_alignStart="@+id/price_usd"
            android:layout_below="@+id/price_usd"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="300dp"
            android:background="@color/textDark"
            android:gravity="right"
            android:text="0.00"
            android:textColor="@color/colorBackgroundDark"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cryptoName"
            app:layout_constraintTop_toBottomOf="@+id/cryptoAmount" />

        <TextView
            android:id="@+id/cryptoAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/price_usd"
            android:layout_alignLeft="@+id/price_usd"
            android:layout_alignRight="@+id/price_usd"
            android:layout_alignStart="@+id/price_usd"
            android:layout_below="@+id/price_usd"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="8dp"
            android:background="@color/textDark"
            android:gravity="right"
            android:text="0.00"
            android:textColor="@color/colorBackgroundDark"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/CryptoDol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cryptoName"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/portfolioImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
