<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meh.scripts.GraphActivity">

    <TextView
        android:id="@+id/TestInGraph"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/DateInGraph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph1" />

    <TextView
        android:id="@+id/DateInGraph"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TestInGraph"
        app:layout_constraintTop_toBottomOf="@+id/graph1" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph1"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="48dp"
        android:background="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg" />

    <RadioGroup
        android:id="@+id/Rbuttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="50dp"
        android:fontFamily="?android:fontFamily"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph1"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="?android:fontFamily"
            android:text="Monthly"
            android:textColor="?android:textColor"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_weight="1"
            android:fontFamily="?android:fontFamily"
            android:text="Hourly"
            android:textColor="?android:textColor"
            android:textSize="20dp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/CmpDrop1"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerbg"
        app:layout_constraintEnd_toEndOf="@+id/spinnerbg"
        app:layout_constraintStart_toStartOf="@+id/spinnerbg"
        app:layout_constraintTop_toTopOf="@+id/spinnerbg" />

    <Button
        android:id="@+id/CompareBtn"
        android:layout_width="267dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:background="?android:colorAccent"
        android:text="Compare"
        android:textColor="?android:textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rbuttons" />

    <ImageView
        android:id="@+id/graphImage"
        android:layout_width="105dp"
        android:layout_height="104dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTransparent"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbg"
        app:layout_constraintEnd_toEndOf="@+id/imgbg"
        app:layout_constraintStart_toStartOf="@+id/imgbg"
        app:layout_constraintTop_toTopOf="@+id/imgbg" />

    <ImageView
        android:id="@+id/imgbg"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:background="?android:background"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg" />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="393dp"
        android:layout_height="134dp"
        android:layout_marginTop="36dp"
        android:elevation="-1dp"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:colorAccent" />

    <ImageView
        android:id="@+id/spinnerbg"
        android:layout_width="232dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="-1dp"
        android:layout_marginTop="8dp"
        android:background="?android:background"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbg"
        app:layout_constraintTop_toTopOf="@+id/bg" />

</android.support.constraint.ConstraintLayout>
