<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meh.kitastest.GraphActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Spinner
                android:id="@+id/CmpDrop2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CmpDrop1"
                app:layout_constraintTop_toBottomOf="@+id/second" />

            <Spinner
                android:id="@+id/CmpDrop1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/CmpDrop2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first" />

            <TextView
                android:id="@+id/DateInGraph"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/TestInGraph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TestInGraph"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph2"
                android:layout_width="match_parent"
                android:layout_height="180dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph1" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph1"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg" />

            <RadioGroup
                android:id="@+id/Rbuttons"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/graph2">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Monthly"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="129dp"
                    tools:layout_editor_absoluteY="458dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/black_ops_one"
                    android:text="Hourly"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="129dp"
                    tools:layout_editor_absoluteY="499dp" />
            </RadioGroup>

            <Button
                android:id="@+id/exitCompareBtn"
                android:layout_width="267dp"
                android:layout_height="51dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:background="?android:colorAccent"
                android:layout_marginBottom="15dp"
                android:text="Back"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Rbuttons" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:background="?android:colorAccent"
                android:text="Second"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/first"
                app:layout_constraintTop_toTopOf="@+id/bg" />

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?android:colorAccent"
                android:text="First"
                android:textColor="#fff"
                app:layout_constraintEnd_toStartOf="@+id/second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bg" />

            <ImageView
                android:id="@+id/bg"
                android:layout_width="393dp"
                android:layout_height="78dp"
                android:layout_marginTop="24dp"
                android:elevation="-5dp"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?android:colorAccent" />

            <ImageView
                android:id="@+id/spinnerbg"
                android:layout_width="154dp"
                android:layout_height="30dp"
                android:background="?android:background"
                android:elevation="-1dp"
                app:layout_constraintBottom_toBottomOf="@+id/CmpDrop1"
                app:layout_constraintEnd_toEndOf="@+id/CmpDrop1"
                app:layout_constraintStart_toStartOf="@+id/CmpDrop1"
                app:layout_constraintTop_toTopOf="@+id/CmpDrop1" />

            <ImageView
                android:id="@+id/spinnerbg2"
                android:layout_width="154dp"
                android:layout_height="30dp"
                android:background="?android:background"
                android:elevation="-1dp"
                app:layout_constraintBottom_toBottomOf="@+id/CmpDrop2"
                app:layout_constraintEnd_toEndOf="@+id/CmpDrop2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/CmpDrop2"
                app:layout_constraintTop_toTopOf="@+id/CmpDrop2"
                app:layout_constraintVertical_bias="0.571" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>