<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_view_display">

    <!-- SITAS ATSAKINGAS UZ ISVAIZDA       /\ -->

        <TextView
            android:id="@+id/pavadinimas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/black_ops_one"
            android:text="TextView"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/trumpinys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pavadinimas"
            android:layout_alignStart="@+id/pavadinimas"
            android:layout_below="@+id/pavadinimas"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/black_ops_one"
            android:text="TextView"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="false"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/btc" />

        <TextView
            android:id="@+id/price_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/trumpinys"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/trumpinys"
            android:layout_toRightOf="@+id/trumpinys"
            android:fontFamily="@font/black_ops_one"
            android:text="$"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>
